<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Haizhou Shi">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Haizhou Shi">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AONLH(4) - Preflop Play (part 3) · N1H111SM&#39;s Miniverse</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/Goku_1.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">N1H111SM&#39;s Miniverse</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">AONLH(4) - Preflop Play (part 3)</a>
            </div>
    </div>
    
    <a class="home-link" href="/">N1H111SM's Miniverse</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/poker_1.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            AONLH(4) - Preflop Play (part 3)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="poker">poker</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.7k</span>阅读时长: <span class="post-count reading-time">10 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/17</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Defending-Enough-Against-Opens"><a href="#Defending-Enough-Against-Opens" class="headerlink" title="Defending Enough Against Opens"></a>Defending Enough Against Opens</h1><p>我们现在已经可以根据之前讨论的概念来建立更加复杂的范围了。我们的最终目标是找到一个双方都没有任何偏离意图的“均衡”的策略，但是不幸的是preflop range是非常难达到这一点的，这是因为我们没有一个非常明确的起点（已知的正确范围）来帮助我们建立理论正确的范围。一个非常简单的例子：我们首先要知道<strong>BTN</strong>的opening range才有可能为盲位（<strong>SB/BB</strong>）设计防守open的范围；而相反的我们如果不知道盲位玩家3-bet和call的频率，我们又很难为<strong>BTN</strong>设计优秀的opening range。所以这就要求我们要采用更加“trial &amp; error”的方法来分析preflop play。</p>
<p>除此之外，改变策略的某个部分通常会影响到游戏的其他方面。例如说，假设我们想要更松的range去对抗对手的3-bet bluff从而让他bluff成功的概率变低，那么虽然这样做确实迫使对手在不利位置更多地游戏大底池，但同时也弱化了我们的范围从而提升了对手在post-flop上游戏弱手牌的EV。</p>
<p>为每个位置都采用同样的方法去计算一遍range会让这个过程变得非常冗长，所以这一章我们会先介绍方法论然后在最后给出一章Hand Chart来显示最终的结果。这里还需要重申，完美的范围是不可能被找到的，我们所能做到的只能是“均衡”的范围，即一旦双方都达到了这个范围，他们都不想再偏移自己的策略。</p>
<p>我们首先讨论盲位应该如何回应<strong>BTN</strong>的open raise。这个范围在6-max的牌桌上经常发生，重要性自然不言而喻（即便如此，在菜鸟牌桌上可能一整晚也遇不到一次）。假设<strong>BTN</strong>位的open size为2.5BB（注意在前面章节中我们已经提到，通常<strong>BTN</strong>位的玩家因为具有绝对的位置优势会做size小一些的open来鼓励对手入池）且3-bet的size为9.5BB，从而有<strong>BTN</strong>的open bluff（这里假定3-bet  bluff就是open range中的最差手牌）不能够在高于62.5%的情况下成功。</p>
<script type="math/tex; mode=display">
1.5X-2.5(1-X)=0</script><p>另外，<strong>SB</strong>的3-bet bluff不能够在高于69.3%的情况下成功</p>
<script type="math/tex; mode=display">
4X-9(1-X)=0</script><p>而<strong>BB</strong>的频率为68.0%。</p>
<script type="math/tex; mode=display">
4X-8.5(1-X)=0</script><p>最后，我们假设当<strong>BTN</strong>玩家4-bet时他会使用19BB的size，虽然面对<strong>SB/BB</strong>的频率不同，但他们的值非常接近。我们可以计算出<strong>BTN</strong>的4-bet必须成功57%左右。</p>
<script type="math/tex; mode=display">
12.5X-16.5(1-X)=0</script><p>检验一下我们以上得出的成果，看看他们是不是没有理论上的矛盾。</p>
<ul>
<li><strong>BTN</strong>的open raise不能够在高于62.5%的频率上成功，不然<strong>BTN</strong>位的玩家将会用任意的手牌进行open来赢取盲注的钱。</li>
<li>在<strong>BTN</strong>位open range中的最弱手牌在被盲位3-bet时会失去2.5BB。</li>
<li>两个盲位玩家进行3-bet防守的频率总和不能够超过37.5%。</li>
<li>两个盲位玩家如果只进行call防守，那么他们防守频率的总和要超过37.5%。</li>
<li>BTN opening range中的最差手牌无所谓进行open或者是fold。</li>
<li><strong>BB</strong>只会在自己手牌的EV高于-1时对open raise进行冷跟。</li>
<li><strong>SB</strong>只会在自己手牌的EV高于-0.5时对open raise进行冷跟。</li>
<li>Hands in the small and big blind flatting range will on average have a higher expected value against weaker hands than stronger hands in the button opening range. </li>
</ul>
<p><strong>BB</strong> calling range中的最差手牌无所谓call或者是fold，这意味着这手最弱手牌在面对<strong>BTN</strong>位的opening具有接近-1BB的EV。当<strong>BTN</strong>的opening range中的最弱手牌对于open或者fold无所谓而且当盲位的最弱手牌无所谓call或者是fold，我们会说双方玩家达到了一种均衡。</p>
<p>我们现在可以写一长串的数学公式（虽然没有办法被解决）来找到<strong>BTN</strong>位open的EV。然而，我们将用一个不那么精确但是更加实用的公式来找出BTN open和盲位defend的合理范围。</p>
<blockquote>
<p>(EV when both blinds fold) (frequency both blinds fold) + (average EV when called) (frequency called) - (EV when 3-bet) (facing 3-bet frequency) = 0</p>
</blockquote>
<p>上面的公式为书中的原文，但是其中有一点不严谨的地方，那就是EV when 3-bet这一栏的EV本身就是带符号的所以之前的-号应该还是保持+号。故而通用公式为：</p>
<blockquote>
<p>(EV when both blinds fold) (frequency both blinds fold) + (average EV when called) (frequency called) + (EV when 3-bet) (facing 3-bet frequency) = 0</p>
</blockquote>
<p>我们可以将我们已经知道的值插入上述这条公式，得到：</p>
<blockquote>
<p>(1.5)(frequency both blinds fold) + (average EV when called)(frequency called) – (2.5)(facing 3-bet frequency) = 0</p>
</blockquote>
<p>如果我们能够知道average EV of the worst hand when called那么这条式子就可解了。但是要知道这个值无异于要解决整个德州扑克游戏。虽然无解，但这条式子也有它有用的地方。比如我们可以先插入一些常见的range来解决这个未知的问题，如果这些range看起来合理，那么我们就可以拿它们来和一些强大的对手对抗，并在未来不断的对抗中refine自己的range。</p>
<p>首先让我们设计理论上合理的3-bet range。我们知道盲位合起来的3-bet频率必须低于37.5%，而且43%的3-bet在面对4-bet时必须进行防守。因此，一个不错的开头是设计一个5%的value bet hands（<strong>TT+，AJs+, AQo+</strong>）和7.5%的bluff。这样两个盲位各自都是12.5%的3-bet频率。</p>
<p>这是一个很多优秀玩家都在使用的标准3-bet范围。因为3-bet range中的40%是强牌，所以在整个3-bet range上防守43%将不再是一件难事：只需要混合进一些跟注和一些5-bet bluff就可以填充剩下3%的频率。如果盲位玩家都是12.5%的3-bet频率，那么<strong>BTN</strong>位的玩家总共会面对盲位玩家23.4%的3-bet。</p>
<script type="math/tex; mode=display">
0.234=1-(0.875)^2</script><p>让我们同时假设<strong>SB</strong>和<strong>BB</strong>在没有3-bet时分别以10%和20%的频率跟注。这就意味着至少一名盲位玩家跟注的频率为24.3%，其中，0.875意味着在<strong>SB</strong>跟注后<strong>BB</strong>不进行3-bet的频率；0.775表示<strong>SB</strong>在遇到<strong>BTN</strong> open之后弃牌的频率。</p>
<script type="math/tex; mode=display">
0.243=0.1\times0.875+0.2\times0.775</script><p>现在我们就有了足够的已知值来插入到我们先前的等式中。根据我们的盲位防守策略，我们可以计算出<strong>BTN</strong>位使用open range中的最弱牌进行open的EV。</p>
<script type="math/tex; mode=display">
0.234(-2.5)+(0.243)X+(1-0.234-0.243)(1.5)=0</script><p>其中，$0.234(-2.5)$指的是<strong>BTN</strong>遭遇3-bet时的EV；$(0.243)(X)$为<strong>BTN</strong>遭遇跟注的EV；而$(1-0.234-0.243)(1.5)$为<strong>SB/BB</strong>均弃牌的EV。也就是说，<strong>BTN</strong>玩家open range中的最弱牌被跟注时的EV要维持在-0.82才能够让这手牌无所谓open或fold。</p>
<p>现在让我们来评估一下这个值的合理性。当<strong>BTN</strong>的open被任意一名盲位玩家跟注，<strong>BTN</strong>在post-flop面上处于有利位置，池内有5.5或者6个BB。这时均衡的范围使得<strong>BTN</strong>的EV为-0.82，也就是说<strong>BTN</strong>在这个底池中拿回1.68BB就算完成任务。现在的问题是：</p>
<p><strong>&gt;&gt;&gt; 这个-0.82BB的EV推算出的1.68BB，是一个合理的值吗？</strong></p>
<p>这里作者写到，虽然他也没有办法给出正确的值，但他认为1.68BB绝对不是一个合理的值。因为两个盲位玩家都具有相当松的calling range而同时<strong>BTN</strong>具有绝对的位置优势。而1.68BB意味着在被跟注后的<strong>BTN</strong>具有不到1/3的equity，也就导致<strong>BTN</strong>位的玩家可以用超级松的范围进行open而获得比1.68BB大的平均盈利。故而，这就使得作者相信当前盲位玩家需要比现在使用的数值3-bet/call地更加激进一些。</p>
<p>以上的几段论述非常好地示范了在受到我们能够理论证明的约束范围之内，虽然我们不能够得出确切的数值，我们却能够通过询问“这些范围是合理的吗”并结合实际的经验对理论得出的结论进行验证。理论的推演通常能够帮助我们看到“什么一定是错的”，而不是“什么一定是对的”。所以我们可以通过理论推演来逐渐优化我们的范围或者面对不同的敌人应用不同的策略。</p>
<p>你可能会问：“就算<strong>BTN</strong>有一个非常松的+EV open range，那又怎样呢？这不一定就代表着盲位玩家的防守范围太过紧缩，只是说明<strong>BTN</strong>位的位置优势就有这么大呀。”但是事实是，<strong>BTN</strong>位的玩家一旦开始非常宽松地进行open，那么他的open面对对手激进的3-bet将会变得非常脆弱（这一点将在未来的章节”Defending Enough Against 3-Bets”看到）。</p>
<p>最后，我们在本章中将两个盲位玩家的范围作了等效处理，但是要注意的是这只是为了使问题变成单变量的一种简化。在数学上更加娴熟的读者可以使用这本书的方法进行更加复杂的演算，而针对<strong>SB/BB</strong>更加成熟的冷跟范围也能够被轻松发现。在本章结束之前，让我们对两个盲位玩家采取不同的范围使用我们的公式。我们假设<strong>SB</strong>以16%的频率3-bet并且以8%的频率call，<strong>BB</strong>以14%的频率3-bet并以20%的频率冷跟。我们首先会发现两者3-bet的频率之和是27.8%。</p>
<script type="math/tex; mode=display">
0.278=0.16+0.84\times0.14</script><p>另外，BTN被冷跟的频率为21.7%。</p>
<script type="math/tex; mode=display">
0.217=0.08\times0.86+0.20\times0.74</script><p>这样的话我们解得<strong>BTN</strong>的opening range中的最弱牌EV为-0.29。</p>
<script type="math/tex; mode=display">
0.278\times(-2.5)+0.217X+(1-0.278-0.217)\times1.5=0</script><p>当这手最弱牌被跟注时，<strong>BTN</strong>平均输掉0.29BB。<strong>BTN</strong>的opening range平均应当比盲位玩家的calling range弱，但因为位置优势<strong>BTN</strong>玩家又能够获得多一些的死钱，所以可以认为这个范围是相对合理的。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.shihaizhou.com">Haizhou Shi</a>
            </p><p>原文链接：<a href="http://www.shihaizhou.com/2019/06/17/AONLH-4-Preflop-Play-part-3/">http://www.shihaizhou.com/2019/06/17/AONLH-4-Preflop-Play-part-3/</a>
            </p><p>发表日期：<a href="http://www.shihaizhou.com/2019/06/17/AONLH-4-Preflop-Play-part-3/">June 17th 2019, 4:33:22 pm</a>
            </p><p>更新日期：<a href="http://www.shihaizhou.com/2019/06/17/AONLH-4-Preflop-Play-part-3/">June 19th 2019, 6:22:35 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/06/21/AONLH-5-Preflop-Play-part-4/" title="AONLH(5) - Preflop Play (part 4)">
                    <div class="nextTitle">AONLH(5) - Preflop Play (part 4)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/06/12/Google-Research-Football-RL-Environment/" title="Google Research Football - RL Environment">
                    <div class="prevTitle">Google Research Football - RL Environment</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:shihaizhou@zju.edu.cn" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/WOWNICE" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
            
                <a href="/atom.xml" class="iconfont-archer rss" target="_blank" title="rss"></a>
            
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Defending-Enough-Against-Opens"><span class="toc-number">1.</span> <span class="toc-text">Defending Enough Against Opens</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 12
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">08/13</span><a class="archive-post-title" href="/2019/08/13/Notes-on-Emergent-Communication-Through-Negotiation/">Notes on Emergent Communication Through Negotiation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href="/2019/07/16/AONLH-7-Preflop-Play-summary/">AONLH(7) - Preflop Play (summary)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href="/2019/07/15/RL-Course-Lesson-2-Model-Free-Policy-Evaluation/">RL Course Lesson (2) - Model-Free Policy Evaluation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href="/2019/07/10/RL-Course-Lesson-1-MP-MRP-MDP/">RL Course Lesson (1) - MP, MRP, MDP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href="/2019/06/24/AONLH-6-Preflop-Play-part-5/">AONLH(6) - Preflop Play (part 5)</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> Invalid date </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">Invalid date</span><a class="archive-post-title" href="/2019/07/30/Google-Football-Warm-Start/">Google Football Warm Start</a>
        </li>
    
    
    
    
    
        </ul>
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href="/2019/06/21/AONLH-5-Preflop-Play-part-4/">AONLH(5) - Preflop Play (part 4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href="/2019/06/17/AONLH-4-Preflop-Play-part-3/">AONLH(4) - Preflop Play (part 3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href="/2019/06/12/Google-Research-Football-RL-Environment/">Google Research Football - RL Environment</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href="/2019/06/11/AONLH-3-Preflop-Play-continued/">AONLH(3) - Preflop Play (part 2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href="/2019/06/05/AONLH-2-Preflop-Play/">AONLH(2) - Preflop Play (part 1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href="/2019/06/04/AONLH-Chap-NO-1-Basics/">AONLH(1) - Basics</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="poker"><span class="iconfont-archer">&#xe606;</span>poker</span>
    
        <span class="sidebar-tag-name" data-tags="notes"><span class="iconfont-archer">&#xe606;</span>notes</span>
    
        <span class="sidebar-tag-name" data-tags="RL"><span class="iconfont-archer">&#xe606;</span>RL</span>
    
        <span class="sidebar-tag-name" data-tags="NLP"><span class="iconfont-archer">&#xe606;</span>NLP</span>
    
        <span class="sidebar-tag-name" data-tags="Negotiation"><span class="iconfont-archer">&#xe606;</span>Negotiation</span>
    
        <span class="sidebar-tag-name" data-tags="paper"><span class="iconfont-archer">&#xe606;</span>paper</span>
    
        <span class="sidebar-tag-name" data-tags="FL"><span class="iconfont-archer">&#xe606;</span>FL</span>
    
        <span class="sidebar-tag-name" data-tags="overview"><span class="iconfont-archer">&#xe606;</span>overview</span>
    
        <span class="sidebar-tag-name" data-tags="ML"><span class="iconfont-archer">&#xe606;</span>ML</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Haizhou Shi"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>


