<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Haizhou Shi">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Haizhou Shi">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AONLH(5) - Preflop Play (part 4) · N1H111SM&#39;s Miniverse</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/Goku_1.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">N1H111SM&#39;s Miniverse</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">AONLH(5) - Preflop Play (part 4)</a>
            </div>
    </div>
    
    <a class="home-link" href="/">N1H111SM's Miniverse</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/poker_1.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            AONLH(5) - Preflop Play (part 4)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="poker">poker</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">2.5k</span>阅读时长: <span class="post-count reading-time">9 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/21</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="Designing-Defending-Ranges-to-Maximize-EV"><a href="#Designing-Defending-Ranges-to-Maximize-EV" class="headerlink" title="Designing Defending Ranges to Maximize EV"></a>Designing Defending Ranges to Maximize EV</h1><p>虽然之前的章节告诉我们如何去衡量盲位玩家的防守范围是合理的，但是并没有教会我们哪些hands应该被纳入到range当中。新手玩家通常采用以上策略的一种过度简化版本：使用（范围内的）强牌raise for value，中等牌力call，下等牌力进行raise bluff，最差的手牌fold。这样会带来以下问题：</p>
<ul>
<li>这会鼓励对手仅仅根据自己手牌的equity进行准确的牌力排序。</li>
<li>这没有考虑到对手的范围会随着line that we take进行相应的变化从而影响我们手牌的equity。因此，最适宜平跟的hands不一定比最适宜bluff的hands的equity更高。</li>
</ul>
<p>因为一个名GTO玩家永远采取EV最高的line，所以我们应当采取在那些range内表现好的3-betting和calling范围。简单的规则没有办法适应GTO玩家的复杂范围，这也就要求我们必须时刻意识到我们对手范围是如何组成的，以及我们的行动（calling, betting and raising）是如何影响对手的范围的。</p>
<p>让我们继续设计面对<strong>BTN</strong>位open的盲位防守范围。当我们作为盲位玩家跟注<strong>BTN</strong>位对手的open时，我们几乎总是在小底池内面对宽范围（play against a wide range for a small pot）。这也就意味着我们的calling range需要“put more emphasis on flatting with hands which make marginal pairs at a high frequency and can win small and medium sized pots”。显然的，calling range中常见的有<strong>KTs</strong>，<strong>K9s</strong>，<strong>QTs</strong>，<strong>QTs</strong>。当然范围中也需要其他的牌，但是所有的这些牌都能够在flop轮上能够成一个不错的对，从而很好地对抗wide open  range。</p>
<p>虽然这些手牌在小底池中的表现不错，但是用他们在3-bet底池中游戏会变得比较棘手。那是因为3-bet会导致我们对手的范围强很多而使得我们在不利位置用一个“顶对-中踢脚”游戏大底池变得异常困难。所以在preflop使用类似<strong>K9s</strong>或者<strong>QTo</strong>进行跟注往往是最好的选择，因为它们让对手的范围继续保持很宽同时在击中顶对时我们通常会有更好的踢脚。</p>
<p>另外，适合3-bet bluff的手牌通常具有在river上成为最强牌力的可能。比方说<strong>57s</strong>或者<strong>45s</strong>，因为他们在后续的翻牌中有可能击中顺子和同花，而拿着这样的牌我们几乎总是能够肯定自己拿的是nuts从而轻松实现自己的equity。通常来说我们会拿上面的牌力进行3-bet bluff，但是拿它们进行跟注也是有利可图的。但需要注意的是，虽然用小的同花连张（small suited connector）具有正的EV，但是当我们真的击中了弱对，又很难立即结束牌局获得盈利。</p>
<p>需要注意的是，当我们的对手具有位置优势（例如当前讨论的盲位对抗<strong>BTN</strong>）时，他通常会采用跟注的方式防守我们的3-bet，因为这会使得我们在一个不利位置和他游戏一个大底池。因此根据这一心理，我们的3-bet range需要能够在3-bet pot中表现良好。不幸的是，我们3-bet bluff range中并不是所有手牌都能轻松应对对手的跟注，因为按照上一章的分析，我们需要更加激进地3-bet位于<strong>BTN</strong>的对手，所以像<strong>K7s</strong>这样的手牌虽然可能会在post-flop轮上将我们引入困境，但是我们也应当用这样的手牌来平衡我们的range。虽然“顶对-弱踢脚”非常难以游戏，但是为我们的flop checking range保留一些marginal hands还是一定程度上有用的。</p>
<h1 id="Balance"><a href="#Balance" class="headerlink" title="Balance"></a>Balance</h1><p>德州扑克中最常被误解和被错误应用的概念莫过于“平衡”一个范围（balancing a range）。如果我们的范围不是平衡的，我们的对手就能够经常采取非常有效的line来对抗我们的range。一个平衡的范围其实是用GTO策略（即最大化EV）玩每一手牌的副产物。</p>
<p>不管我们的range如何平衡，总是有一些公共牌面纹理（Board Texture）对对手的range更加有利。比方说，如果我们的range平均比对手的range弱，那么他就能够更加频繁地下重注，因为他知道我们几乎很少成强牌。</p>
<blockquote>
<p>This encourages us to put hands in our preflop range which allow us to connect better on boards which would otherwise miss our range, and we’ll<br>occasionally win a massive pot when we have one of the few possible strong hands in an otherwise weak range.</p>
</blockquote>
<p>这一段的文字让我有些困惑，我能够理解更弱的range意味着击中强牌的概率更低，因此对手c-bet的概率更高，但同时一旦击中强牌就能够赢下一个大底池（因为这个事件的发生完全是基于频率的）；但是我不是非常理解“this encourages us to put hands in our preflop range which allow us to connect better on boards”这一段，如果对这一段文字有比较好的理解可以联系我进行交流。</p>
<p>现在让我们来看一下<strong>CO</strong>对抗<strong>BTN</strong>的实际情况。假设<strong>BTN</strong>按照大多数玩家做的那样在preflop上遇到了<strong>CO</strong>的open会100%频率3-bet<strong>AA</strong>和<strong>AK</strong>。而如果<strong>BTN</strong>玩家没有进行raise，那么在King High的这样的flop面<strong>BTN</strong>位玩家拿到强牌的概率就小了很多，于是<strong>CO</strong>玩家就能够在绝大多数的King High牌面进行c-bet迫使<strong>BTN</strong>位玩家弃牌。注意<strong>BTN</strong>拿到两对+Queen以上踢脚的概率是非常小的。</p>
<p>以上的挤压产生就意味着<strong>BTN</strong>现在有了改变自己策略的动机。因为对手在King High牌面的激进策略让底池变大，而如果<strong>BTN</strong>此时能够慢玩<strong>AKo+</strong>就能够获得比3-bet更高的收益。另外，通过使用强牌在preflop平跟有时能够赢下非常大的底池：因为有时盲位玩家会进行通过reraise挤压（这就恰恰掉进了我们的圈套）。</p>
<p>当<strong>CO</strong>意识到<strong>BTN</strong>在King High的牌面上范围中也有<strong>AKo+</strong>的手牌，他就会开始变得保守起来。<strong>你来我往的策略调整过程最终会将玩家们引向GTO策略并建立起相互之间的均衡（Equilibrium）</strong>。<strong>BTN</strong>虽然会经常在preflop轮3-bet自己的<strong>AKo+</strong>，但也会时不时地用它们进行平跟；而<strong>CO</strong>虽然会经常在King High面上激进c-bet，也会时不时地过牌给<strong>BTN</strong>位玩家进行先手行动。</p>
<p>当我们在<strong>SB</strong>的时候如果从来都不平跟强牌或许也会遇到上述问题，这样的话我们的范围在面对<strong>BB</strong>挤压时就会变得非常脆弱。注意<strong>BB</strong>并不会有这样的问题因为他如果跟注则游戏进入了flop轮。虽然<strong>BB</strong>冷跟的range是紧缩的，但是在<strong>BTN</strong>能够利用这一点之前，flop轮中又会经常出现<strong>BB</strong>击中了two pairs或者sets（the flop will usually put some two pairs and sets in the big blinds range before the button can capitalize on this）。</p>
<p>因此，我们在<strong>SB</strong>位的flatting range最好放一些强牌。我们没有办法去证明（数学上）这一定就是好的，而且通常遇到挤压时<strong>SB</strong>最好fold并且期待<strong>BTN</strong>位的玩家进行防守。但到目前为止在<strong>SB</strong>位时不时地慢玩<strong>AKo+</strong>是一个理论上正确的策略，尤其当<strong>BB</strong>玩家非常激进并且经常挤压时我们更应当这么做。</p>
<h1 id="Board-Texture-Frequencies"><a href="#Board-Texture-Frequencies" class="headerlink" title="Board Texture Frequencies"></a>Board Texture Frequencies</h1><p>在设计防守范围时另一个需要考虑的因素就是公共牌面纹理频率（Board Texture Frequencies），这个频率指的是某一种类型的flop公共牌面出现的频率。例如，没有击中King High牌面会比没有击中Seven High牌面更加成问题，因为King High牌面出现的概率要高很多。<strong>我们需要经常思考对方的range击中某一种牌面的概率，这一点是很重要的。</strong></p>
<p>以下表格展示了flop轮出现某种High Card的概率。Ace High毫无疑问是所有High Card牌面中最经常出现的，而在Eight High以下的牌面是会很少遇到的。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">High Card</th>
<th style="text-align:center">Single High (%)</th>
<th style="text-align:center">Double High (%)</th>
<th style="text-align:center">Total (%)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Ace</td>
<td style="text-align:center">20.4</td>
<td style="text-align:center">1.3</td>
<td style="text-align:center">21.7</td>
</tr>
<tr>
<td style="text-align:center">King</td>
<td style="text-align:center">17.1</td>
<td style="text-align:center">1.2</td>
<td style="text-align:center">18.4</td>
</tr>
<tr>
<td style="text-align:center">Queen</td>
<td style="text-align:center">14.1</td>
<td style="text-align:center">1.1</td>
<td style="text-align:center">15.2</td>
</tr>
<tr>
<td style="text-align:center">Jace</td>
<td style="text-align:center">11.4</td>
<td style="text-align:center">1.0</td>
<td style="text-align:center">12.4</td>
</tr>
<tr>
<td style="text-align:center">Ten</td>
<td style="text-align:center">9.0</td>
<td style="text-align:center">0.9</td>
<td style="text-align:center">9.9</td>
</tr>
<tr>
<td style="text-align:center">Nine</td>
<td style="text-align:center">6.8</td>
<td style="text-align:center">0.8</td>
<td style="text-align:center">7.6</td>
</tr>
<tr>
<td style="text-align:center">Eight or less</td>
<td style="text-align:center">-</td>
<td style="text-align:center">-</td>
<td style="text-align:center">14.8</td>
</tr>
</tbody>
</table>
</div>
<p>虽然大致理解公共牌面纹理频率是怎样的是有帮助的，但是我们不必要将他们都记下来，<strong>只需要注意到翻出J及J以上的flop占到了67.7%的频率就够了</strong>。正如我们看到的那样，盲位的冷跟范围经常没有办法击中Eight High及以下的flop牌面，这样设计主要是根据上面牌面的出现频率的，所以即便没有击中自己的range，由于它发生的频率非常低所以不需要太过在意。另外，在未来的章节中，我们将会看到在不利位置游戏这种low boards会非常困难。即便我们将更多小的同色连张例如<strong>7h6h</strong>（红桃76）放进我们的平跟范围，在<strong>6c3c2d</strong>（草花6、3和方片2）的牌面上处于不利位置也将会很难进行游戏。而这就意味着在盲位碰上这种牌面，check-fold或许成为了最好的办法。<strong>总而言之，我们需要将range设计得更加容易击中Jack High以上的Board Texture（因为它们出现的频率更高），而不要尝试加入小的连张以期在flop击中顺子。</strong></p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.shihaizhou.com">Haizhou Shi</a>
            </p><p>原文链接：<a href="http://www.shihaizhou.com/2019/06/21/AONLH-5-Preflop-Play-part-4/">http://www.shihaizhou.com/2019/06/21/AONLH-5-Preflop-Play-part-4/</a>
            </p><p>发表日期：<a href="http://www.shihaizhou.com/2019/06/21/AONLH-5-Preflop-Play-part-4/">June 21st 2019, 9:47:33 am</a>
            </p><p>更新日期：<a href="http://www.shihaizhou.com/2019/06/21/AONLH-5-Preflop-Play-part-4/">June 23rd 2019, 10:44:51 pm</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/06/24/AONLH-6-Preflop-Play-part-5/" title="AONLH(6) - Preflop Play (part 5)">
                    <div class="nextTitle">AONLH(6) - Preflop Play (part 5)</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/06/17/AONLH-4-Preflop-Play-part-3/" title="AONLH(4) - Preflop Play (part 3)">
                    <div class="prevTitle">AONLH(4) - Preflop Play (part 3)</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:shihaizhou@zju.edu.cn" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/WOWNICE" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Designing-Defending-Ranges-to-Maximize-EV"><span class="toc-number">1.</span> <span class="toc-text">Designing Defending Ranges to Maximize EV</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Balance"><span class="toc-number">2.</span> <span class="toc-text">Balance</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Board-Texture-Frequencies"><span class="toc-number">3.</span> <span class="toc-text">Board Texture Frequencies</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href="/2019/07/16/AONLH-7-Preflop-Play-summary/">AONLH(7) - Preflop Play (summary)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href="/2019/07/15/RL-Course-Lesson-2-Model-Free-Policy-Evaluation/">RL Course Lesson (2) - Model-Free Policy Evaluation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href="/2019/07/10/RL-Course-Lesson-1-MP-MRP-MDP/">RL Course Lesson (1) - MP, MRP, MDP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href="/2019/06/24/AONLH-6-Preflop-Play-part-5/">AONLH(6) - Preflop Play (part 5)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href="/2019/06/21/AONLH-5-Preflop-Play-part-4/">AONLH(5) - Preflop Play (part 4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href="/2019/06/17/AONLH-4-Preflop-Play-part-3/">AONLH(4) - Preflop Play (part 3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href="/2019/06/12/Google-Research-Football-RL-Environment/">Google Research Football - RL Environment</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href="/2019/06/11/AONLH-3-Preflop-Play-continued/">AONLH(3) - Preflop Play (part 2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href="/2019/06/05/AONLH-2-Preflop-Play/">AONLH(2) - Preflop Play (part 1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href="/2019/06/04/AONLH-Chap-NO-1-Basics/">AONLH(1) - Basics</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="FL"><span class="iconfont-archer">&#xe606;</span>FL</span>
    
        <span class="sidebar-tag-name" data-tags="overview"><span class="iconfont-archer">&#xe606;</span>overview</span>
    
        <span class="sidebar-tag-name" data-tags="ML"><span class="iconfont-archer">&#xe606;</span>ML</span>
    
        <span class="sidebar-tag-name" data-tags="RL"><span class="iconfont-archer">&#xe606;</span>RL</span>
    
        <span class="sidebar-tag-name" data-tags="poker"><span class="iconfont-archer">&#xe606;</span>poker</span>
    
        <span class="sidebar-tag-name" data-tags="paper"><span class="iconfont-archer">&#xe606;</span>paper</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Haizhou Shi"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<!--script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>


</body>
</html>


