<!DOCTYPE html>
<html lang="">
    <!-- title -->




<!-- keywords -->




<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="author" content="Haizhou Shi">
    <meta name="renderer" content="webkit">
    <meta name="copyright" content="Haizhou Shi">
    
    <meta name="keywords" content="hexo,hexo-theme,hexo-blog">
    
    <meta name="description" content>
    <meta http-equiv="Cache-control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>AONLH(3) - Preflop Play (part 2) · N1H111SM&#39;s Miniverse</title>
    <style type="text/css">
    @font-face {
        font-family: 'Oswald-Regular';
        src: url("/font/Oswald-Regular.ttf");
    }

    body {
        margin: 0;
    }

    header,
    footer,
    .back-top,
    .sidebar,
    .container,
    .site-intro-meta,
    .toc-wrapper {
        display: none;
    }

    .site-intro {
        position: relative;
        z-index: 3;
        width: 100%;
        /* height: 50vh; */
        overflow: hidden;
    }

    .site-intro-placeholder {
        position: absolute;
        z-index: -2;
        top: 0;
        left: 0;
        width: calc(100% + 300px);
        height: 100%;
        background: repeating-linear-gradient(-45deg, #444 0, #444 80px, #333 80px, #333 160px);
        background-position: center center;
        transform: translate3d(-226px, 0, 0);
        animation: gradient-move 2.5s ease-out 0s infinite;
    }

    @keyframes gradient-move {
        0% {
            transform: translate3d(-226px, 0, 0);
        }
        100% {
            transform: translate3d(0, 0, 0);
        }
    }

</style>

    <link rel="preload" href="/css/style.css?v=20180824" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <link rel="stylesheet" href="/css/mobile.css?v=20180824" media="(max-width: 980px)">
    
    <link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    
    <!-- /*! loadCSS. [c]2017 Filament Group, Inc. MIT License */
/* This file is meant as a standalone workflow for
- testing support for link[rel=preload]
- enabling async CSS loading in browsers that do not support rel=preload
- applying rel preload css once loaded, whether supported or not.
*/ -->
<script>
(function( w ){
	"use strict";
	// rel=preload support test
	if( !w.loadCSS ){
		w.loadCSS = function(){};
	}
	// define on the loadCSS obj
	var rp = loadCSS.relpreload = {};
	// rel=preload feature support test
	// runs once and returns a function for compat purposes
	rp.support = (function(){
		var ret;
		try {
			ret = w.document.createElement( "link" ).relList.supports( "preload" );
		} catch (e) {
			ret = false;
		}
		return function(){
			return ret;
		};
	})();

	// if preload isn't supported, get an asynchronous load by using a non-matching media attribute
	// then change that media back to its intended value on load
	rp.bindMediaToggle = function( link ){
		// remember existing media attr for ultimate state, or default to 'all'
		var finalMedia = link.media || "all";

		function enableStylesheet(){
			link.media = finalMedia;
		}

		// bind load handlers to enable media
		if( link.addEventListener ){
			link.addEventListener( "load", enableStylesheet );
		} else if( link.attachEvent ){
			link.attachEvent( "onload", enableStylesheet );
		}

		// Set rel and non-applicable media type to start an async request
		// note: timeout allows this to happen async to let rendering continue in IE
		setTimeout(function(){
			link.rel = "stylesheet";
			link.media = "only x";
		});
		// also enable media after 3 seconds,
		// which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
		setTimeout( enableStylesheet, 3000 );
	};

	// loop through link elements in DOM
	rp.poly = function(){
		// double check this to prevent external calls from running
		if( rp.support() ){
			return;
		}
		var links = w.document.getElementsByTagName( "link" );
		for( var i = 0; i < links.length; i++ ){
			var link = links[ i ];
			// qualify links to those with rel=preload and as=style attrs
			if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
				// prevent rerunning on link
				link.setAttribute( "data-loadcss", true );
				// bind listeners to toggle media back
				rp.bindMediaToggle( link );
			}
		}
	};

	// if unsupported, run the polyfill
	if( !rp.support() ){
		// run once at least
		rp.poly();

		// rerun poly on an interval until onload
		var run = w.setInterval( rp.poly, 500 );
		if( w.addEventListener ){
			w.addEventListener( "load", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		} else if( w.attachEvent ){
			w.attachEvent( "onload", function(){
				rp.poly();
				w.clearInterval( run );
			} );
		}
	}


	// commonjs
	if( typeof exports !== "undefined" ){
		exports.loadCSS = loadCSS;
	}
	else {
		w.loadCSS = loadCSS;
	}
}( typeof global !== "undefined" ? global : this ) );
</script>

    <link rel="icon" href="/assets/Goku_1.ico">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js" as="script">
    <link rel="preload" href="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" as="script">
    <link rel="preload" href="/scripts/main.js" as="script">
    <link rel="preload" as="font" href="/font/Oswald-Regular.ttf" crossorigin>
    <link rel="preload" as="font" href="https://at.alicdn.com/t/font_327081_1dta1rlogw17zaor.woff" crossorigin>
    
    <!-- fancybox -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script>
    <!-- 百度统计  -->
    
    <!-- 谷歌统计  -->
    
</head>

    
        <body class="post-body">
    
    
<header class="header">

    <div class="read-progress"></div>
    <div class="header-sidebar-menu">&#xe775;</div>
    <!-- post页的toggle banner  -->
    
    <div class="banner">
            <div class="blog-title">
                <a href="/">N1H111SM&#39;s Miniverse</a>
            </div>
            <div class="post-title">
                <a href="#" class="post-name">AONLH(3) - Preflop Play (part 2)</a>
            </div>
    </div>
    
    <a class="home-link" href="/">N1H111SM's Miniverse</a>
</header>
    <div class="wrapper">
        <div class="site-intro" style="







height:50vh;
">
    
    <!-- 主页  -->
    
    
    <!-- 404页  -->
            
    <div class="site-intro-placeholder"></div>
    <div class="site-intro-img" style="background-image: url(/intro/poker_1.jpg)"></div>
    <div class="site-intro-meta">
        <!-- 标题  -->
        <h1 class="intro-title">
            <!-- 主页  -->
            
            AONLH(3) - Preflop Play (part 2)
            <!-- 404 -->
            
        </h1>
        <!-- 副标题 -->
        <p class="intro-subtitle">
            <!-- 主页副标题  -->
            
            
            <!-- 404 -->
            
        </p>
        <!-- 文章页meta -->
        
            <div class="post-intros">
                <!-- 文章页标签  -->
                
                    <div class="post-intro-tags">
    
        <a class="post-tag" href="javascript:void(0);" data-tags="poker">poker</a>
    
</div>
                
                
                    <div class="post-intro-read">
                        <span>字数统计: <span class="post-count word-count">3k</span>阅读时长: <span class="post-count reading-time">12 min</span></span>
                    </div>
                
                <div class="post-intro-meta">
                    <span class="post-intro-calander iconfont-archer">&#xe676;</span>
                    <span class="post-intro-time">2019/06/11</span>
                    
                    <span id="busuanzi_container_page_pv" class="busuanzi-pv">
                        <span class="iconfont-archer">&#xe602;</span>
                        <span id="busuanzi_value_page_pv"></span>
                    </span>
                    
                    <span class="shareWrapper">
                        <span class="iconfont-archer shareIcon">&#xe71d;</span>
                        <span class="shareText">Share</span>
                        <ul class="shareList">
                            <li class="iconfont-archer share-qr" data-type="qr">&#xe75b;
                                <div class="share-qrcode"></div>
                            </li>
                            <li class="iconfont-archer" data-type="weibo">&#xe619;</li>
                            <li class="iconfont-archer" data-type="qzone">&#xe62e;</li>
                            <li class="iconfont-archer" data-type="twitter">&#xe634;</li>
                            <li class="iconfont-archer" data-type="facebook">&#xe67a;</li>
                        </ul>
                    </span>
                </div>
            </div>
        
    </div>
</div>
        <script>
 
  // get user agent
  var browser = {
    versions: function () {
      var u = window.navigator.userAgent;
      return {
        userAgent: u,
        trident: u.indexOf('Trident') > -1, //IE内核
        presto: u.indexOf('Presto') > -1, //opera内核
        webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核
        gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核
        mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端
        ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端
        android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或者uc浏览器
        iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1, //是否为iPhone或者安卓QQ浏览器
        iPad: u.indexOf('iPad') > -1, //是否为iPad
        webApp: u.indexOf('Safari') == -1, //是否为web应用程序，没有头部与底部
        weixin: u.indexOf('MicroMessenger') == -1, //是否为微信浏览器
        uc: u.indexOf('UCBrowser') > -1 //是否为android下的UC浏览器
      };
    }()
  }
  console.log("userAgent:" + browser.versions.userAgent);

  // callback
  function fontLoaded() {
    console.log('font loaded');
    if (document.getElementsByClassName('site-intro-meta')) {
      document.getElementsByClassName('intro-title')[0].classList.add('intro-fade-in');
      document.getElementsByClassName('intro-subtitle')[0].classList.add('intro-fade-in');
      var postIntros = document.getElementsByClassName('post-intros')[0]
      if (postIntros) {
        postIntros.classList.add('post-fade-in');
      }
    }
  }

  // UC不支持跨域，所以直接显示
  function asyncCb(){
    if (browser.versions.uc) {
      console.log("UCBrowser");
      fontLoaded();
    } else {
      WebFont.load({
        custom: {
          families: ['Oswald-Regular']
        },
        loading: function () {  //所有字体开始加载
          // console.log('loading');
        },
        active: function () {  //所有字体已渲染
          fontLoaded();
        },
        inactive: function () { //字体预加载失败，无效字体或浏览器不支持加载
          console.log('inactive: timeout');
          fontLoaded();
        },
        timeout: 5000 // Set the timeout to two seconds
      });
    }
  }

  function asyncErr(){
    console.warn('script load from CDN failed, will load local script')
  }

  // load webfont-loader async, and add callback function
  function async(u, cb, err) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (cb) { o.addEventListener('load', function (e) { cb(null, e); }, false); }
    if (err) { o.addEventListener('error', function (e) { err(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }

  var asyncLoadWithFallBack = function(arr, success, reject) {
      var currReject = function(){
        reject()
        arr.shift()
        if(arr.length)
          async(arr[0], success, currReject)
        }

      async(arr[0], success, currReject)
  }

  asyncLoadWithFallBack([
    "https://cdn.jsdelivr.net/npm/webfontloader@1.6.28/webfontloader.min.js", 
    "https://cdn.bootcss.com/webfont/1.6.28/webfontloader.js",
    "/lib/webfontloader.min.js"
  ], asyncCb, asyncErr)
</script>        
        <img class="loading" src="/assets/loading.svg" style="display: block; margin: 6rem auto 0 auto; width: 6rem; height: 6rem;" />
        <div class="container container-unloaded">
            <main class="main post-page">
    <article class="article-entry">
        <h1 id="EV-of-4-Betting-or-Folding-Against-Opponents-Who-Don’t-Flat-4-Bets"><a href="#EV-of-4-Betting-or-Folding-Against-Opponents-Who-Don’t-Flat-4-Bets" class="headerlink" title="EV of 4-Betting or Folding Against Opponents Who Don’t Flat 4-Bets"></a>EV of 4-Betting or Folding Against Opponents Who Don’t Flat 4-Bets</h1><p>在stack为100BB的情况下，一般来说玩家都不喜欢在不利位置flat 3-bet（flat 3-bet和call 3-bet是同样的意思）。有一种说法是：<strong>永远不要（这一章节我们讨论的都是在preflop轮）在不利位置平跟3-bet，要么选择4-bet要么选择fold</strong>。还有一种说法是：<strong>面对4-bet时，如果你之前的3-bet是在value bet，那么就跟对手5-bet all in；而如果你之前的3-bet是在bluff，那么就弃牌吧，不要去call以免在flop交了厄运</strong>。这两种建议都不是特别好，但是确实帮助我们避免了在超大底池的情况下去做困难的决策，因此对于新手玩家来说是一个有用的建议。而因为flop的复杂情况，我们没有办法直接去比较面对4-bet时flat和5-bet all in的EV值。但是我们却可以分析一下“only 4-betting or folding against a 3-bettor who doesn’t flat 4-bets”的效果。在后面的部分我们会用到这里分析的结果来说明这（指的是only 4-betting or folding against a 3-bet）不是理论的最优解。</p>
<p>当一个玩家面对3-bet时仅仅fold或4-bet，那么根据上一篇的分析，我们知道了他必须要4-bet他自己25-30%的open range，同时面对5-bet all in必须要在50-60%的情况防守自己的4-bet。将两个范围的平均值相乘$0.152=0.275\times 0.55$，我们得到了该<strong>名玩家在自己open range的15.2%的范围里会跟注5-bet all in。</strong></p>
<p>15.2%是一个重要的频率，尤其是当我们面对的对手不愿意跟注3-bet时我们更应当把这个频率记在脑子里。当和这些对手对抗时，我们需要防守15.2%的频率，不然的话他们使用ace-rag suited这样的牌进行bluff将变得有利可图（ace-rag通常被称作“A弱”或者“A碎”，指的是ace加上一个2-9的踢脚）。</p>
<p>接下来我们将观察那些不愿意跟注3-bet的玩家的典型4-bet和5-bet-calling范围。我们可以通过限定住raise first in的范围来得到下面这张表，同时需要注意以下的很多牌都只是estimates因为并没有把所有的combo都计算进来。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Raise First In %</th>
<th style="text-align:center">4-Bet %</th>
<th style="text-align:center">4-Bet Range</th>
<th>5-Bet-Call %</th>
<th style="text-align:center">5-Bet-Call Range</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">10</td>
<td style="text-align:center">2.75</td>
<td style="text-align:center"><strong>QQ+, AKs, AKo</strong></td>
<td>1.52</td>
<td style="text-align:center"><strong>QQ+, AKs</strong></td>
</tr>
<tr>
<td style="text-align:center">15</td>
<td style="text-align:center">4.13</td>
<td style="text-align:center"><strong>TT+, AQs+, AKo</strong></td>
<td>2.28</td>
<td style="text-align:center"><strong>QQ+, AKs, AKo</strong></td>
</tr>
<tr>
<td style="text-align:center">20</td>
<td style="text-align:center">5.5</td>
<td style="text-align:center"><strong>TT+, AJs+, KQs, AQo+</strong></td>
<td>3.03</td>
<td style="text-align:center"><strong>QQ+, AQs, AKo</strong></td>
</tr>
<tr>
<td style="text-align:center">25</td>
<td style="text-align:center">6.88</td>
<td style="text-align:center"><strong>TT+,  ATs+, KQs, AJo+</strong></td>
<td>3.78</td>
<td style="text-align:center"><strong>TT+, AQs, AKo</strong></td>
</tr>
<tr>
<td style="text-align:center">30</td>
<td style="text-align:center">8.25</td>
<td style="text-align:center"><strong>TT+,  ATs+, KQs, AJo+</strong></td>
<td>4.54</td>
<td style="text-align:center"><strong>TT+, AQs+, AQo+</strong></td>
</tr>
<tr>
<td style="text-align:center">40</td>
<td style="text-align:center">11</td>
<td style="text-align:center"><strong>88+, A9s+, KJs+, QJs, ATo+, KJo+</strong></td>
<td>6.05</td>
<td style="text-align:center"><strong>TT+,  AJs+, KQs, AJo+</strong></td>
</tr>
</tbody>
</table>
</div>
<p>这张表帮助我们了解使用什么样的手牌能够做到effective 3-bet。比方说，如果对抗一个open range为15%的玩家，拿着<strong>QQ</strong>去和他all-in将不是一个好决定，因为他的all-in calling range的最差牌力也是<strong>QQ</strong>，call进来的牌一定比我们更强。<strong>一个大约15%的range通常是一个UTG玩家的open range</strong>，并且在六人牌桌（six max）中不能够拿着<strong>AKo</strong>来做value 3-bet以及value 5-bet和我们上一章Maximum 3-Betting Ranges中的理论是一致的。但是这并不是说<strong>AKo</strong>就一定不能3-bet <strong>UTG</strong>玩家，而是通常用它来跟注3-bet的。</p>
<p>现在让我们来分析“已经准备好跟注5-bet的4-bet”（4-betting with the intention of calling a 5-bet）的盈利能力。首先我们假设我们的4-bet导致对手弃牌获利12.5BB，并且这件事发生的频率为60%（这在上一章都有迹可循）。这样我们每次4-bet时平均收到7.5BB的对手弃牌收益。</p>
<script type="math/tex; mode=display">
7.5=(0.6)(12.5)</script><p>剩下的40%的频率对手会跟我们all-in，而我们会进行跟注。我们的EV将会是我们的equity乘上最后的底池大小。例如，如果在一个201.5BB的底池中，如果我们的4-bet在对抗对手5-bet all-in range有45%的equity，那么我们的EV为-9.325BB。</p>
<script type="math/tex; mode=display">
-9.325=(0.45)(201.5)-100</script><p>而这只在40%的频率上发生，所以我们“已经准备好跟注5-bet的4-bet”的总EV值为0.77BB。</p>
<script type="math/tex; mode=display">
0.77=(0.60)(7.5)+(0.40)(-9.325)</script><blockquote>
<p>Note the following tables show how much we expect to win or lose overall for the hand when we 4-bet. So since folding to a 3-bet results in us losing 3.5 big blinds, it’s still more profitable to 4-bet with the intention of calling a 5-bet provided our total expected value is greater than -3.5 big blinds.</p>
</blockquote>
<p>注意接下来的表格展示了我们在4-bet并打算进行5-bet跟注的盈利或亏损的EV值，因为对对手的3-bet进行弃牌会亏损3.5BB的死钱，所以任何EV在-3.5BB以上的4-bet手牌都是更好的选择。</p>
<p><strong>Table No.1: Equity Versus a 5-Bet Jamming Range of KK+, AKs, A5s (1.5%)</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Hand</th>
<th style="text-align:center">Percent Equity When All In</th>
<th style="text-align:center">Total Expected Value (BB)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">QQ</td>
<td style="text-align:center">35.1</td>
<td style="text-align:center">-4.2</td>
</tr>
<tr>
<td style="text-align:center">KK</td>
<td style="text-align:center">42.8</td>
<td style="text-align:center">2.0</td>
</tr>
<tr>
<td style="text-align:center">AA</td>
<td style="text-align:center">81.0</td>
<td style="text-align:center">32.8</td>
</tr>
<tr>
<td style="text-align:center">AQs</td>
<td style="text-align:center">34.8</td>
<td style="text-align:center">-4.4</td>
</tr>
<tr>
<td style="text-align:center">AKo</td>
<td style="text-align:center">37.4</td>
<td style="text-align:center">-2.4</td>
</tr>
<tr>
<td style="text-align:center">Aks</td>
<td style="text-align:center">41.5</td>
<td style="text-align:center">1.0</td>
</tr>
</tbody>
</table>
</div>
<p>上表中的Hands通常被用来对抗<strong>UTG</strong>的open。</p>
<p><strong>Table No.2: Equity Versus a 5-Bet Jamming Range of QQ+, AKs, A5s, AKo (2.9%)</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Hand</th>
<th style="text-align:center">Percent Equity When All In</th>
<th style="text-align:center">Total Expected Value (BB)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">JJ</td>
<td style="text-align:center">39.4</td>
<td style="text-align:center">-0.7</td>
</tr>
<tr>
<td style="text-align:center">QQ</td>
<td style="text-align:center">43.4</td>
<td style="text-align:center">2.5</td>
</tr>
<tr>
<td style="text-align:center">KK</td>
<td style="text-align:center">58.7</td>
<td style="text-align:center">14.8</td>
</tr>
<tr>
<td style="text-align:center">AA</td>
<td style="text-align:center">84.3</td>
<td style="text-align:center">35.5</td>
</tr>
<tr>
<td style="text-align:center">AQs</td>
<td style="text-align:center">33.1</td>
<td style="text-align:center">-5.8</td>
</tr>
<tr>
<td style="text-align:center">AKo</td>
<td style="text-align:center">42.5</td>
<td style="text-align:center">1.8</td>
</tr>
<tr>
<td style="text-align:center">AKs</td>
<td style="text-align:center">45.4</td>
<td style="text-align:center">4.1</td>
</tr>
</tbody>
</table>
</div>
<p>上表中的Hands通常被用来对抗中位open的玩家。</p>
<p><strong>Table No.3: Equity Versus a 5-Bet Jamming Range of JJ+, AKs, A5s, AKo (3.3%)</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Hand</th>
<th style="text-align:center">Percent Equity When All In</th>
<th style="text-align:center">Total Expected Value (BB)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">JJ</td>
<td style="text-align:center">39.7</td>
<td style="text-align:center">-0.7</td>
</tr>
<tr>
<td style="text-align:center">QQ</td>
<td style="text-align:center">49.4</td>
<td style="text-align:center">7.3</td>
</tr>
<tr>
<td style="text-align:center">KK</td>
<td style="text-align:center">63.1</td>
<td style="text-align:center">18.4</td>
</tr>
<tr>
<td style="text-align:center">AA</td>
<td style="text-align:center">83.7</td>
<td style="text-align:center">34.9</td>
</tr>
<tr>
<td style="text-align:center">AQs</td>
<td style="text-align:center">35.4</td>
<td style="text-align:center">-4.0</td>
</tr>
<tr>
<td style="text-align:center">AKo</td>
<td style="text-align:center">42.7</td>
<td style="text-align:center">1.5</td>
</tr>
<tr>
<td style="text-align:center">AKs</td>
<td style="text-align:center">45.5</td>
<td style="text-align:center">4.2</td>
</tr>
</tbody>
</table>
</div>
<p>上表中的Hands通常被用来对抗<strong>CO</strong>的open。</p>
<p><strong>Table No.4: Equity Versus a 5-Bet Jamming Range of TT+, AJs, AQo (5%)</strong></p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">Hand</th>
<th style="text-align:center">Percent Equity When All In</th>
<th style="text-align:center">Total Expected Value (BB)</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">99</td>
<td style="text-align:center">38.2</td>
<td style="text-align:center">-1.7</td>
</tr>
<tr>
<td style="text-align:center">TT</td>
<td style="text-align:center">41.2</td>
<td style="text-align:center">0.7</td>
</tr>
<tr>
<td style="text-align:center">JJ</td>
<td style="text-align:center">47.5</td>
<td style="text-align:center">5.8</td>
</tr>
<tr>
<td style="text-align:center">QQ</td>
<td style="text-align:center">56.0</td>
<td style="text-align:center">12.6</td>
</tr>
<tr>
<td style="text-align:center">KK</td>
<td style="text-align:center">67.6</td>
<td style="text-align:center">12.6</td>
</tr>
<tr>
<td style="text-align:center">AA</td>
<td style="text-align:center">84.7</td>
<td style="text-align:center">35.8</td>
</tr>
<tr>
<td style="text-align:center">AJo</td>
<td style="text-align:center">28.5</td>
<td style="text-align:center">-9.5</td>
</tr>
<tr>
<td style="text-align:center">AJs</td>
<td style="text-align:center">32.8</td>
<td style="text-align:center">-6.1</td>
</tr>
<tr>
<td style="text-align:center">AQo</td>
<td style="text-align:center">36.6</td>
<td style="text-align:center">-3.0</td>
</tr>
<tr>
<td style="text-align:center">AQs</td>
<td style="text-align:center">39.9</td>
<td style="text-align:center">-0.3</td>
</tr>
<tr>
<td style="text-align:center">AKo</td>
<td style="text-align:center">50.5</td>
<td style="text-align:center">8.2</td>
</tr>
<tr>
<td style="text-align:center">AKs</td>
<td style="text-align:center">52.9</td>
<td style="text-align:center">10.1</td>
</tr>
</tbody>
</table>
</div>
<p>上表中的Hands通常被用来对抗<strong>BTN</strong>的open。</p>
<p>这里假设我们的4-bet会在60%的频率上迫使对手弃牌，但是现实中阻挡效应会影响我们的4-bet成功的frequency。例如，<strong>AA</strong>将会显著地更少碰到对手的5-bet因为它本身阻挡了非常多的5-bet bluff的组合。而同时，它甚至也block掉了对手3-bet的range从而有可能让这手牌到不了4-bet这轮。所以这种复杂的情况让我们无法准确地预测我们的对手会以多少的频率进行5-bet，但是我们仍然能够计算一旦碰上5-bet后的EV。</p>
<p>一个令人惊讶的事实是当面对<strong>UTG</strong>玩家的3-bet时，除了<strong>AA</strong>是一个明显的盈利手牌之外，<strong>KK</strong>也只具有+2BB的EV，比对手弃牌的EV还要低。而一个<strong>UTG</strong>拿着<strong>QQ</strong>的手牌进行4-bet并打算5-bet跟注就需要做好平均输掉4BB的心理准备。以上的范围帮助我们加强了上一章中Maximum 3-Betting Range中得到的范围。比方说我们不能够在面对<strong>UTG</strong>时3-bet <strong>AK/QQ</strong>还期待这手牌在面对4-bet时能有好的表现。虽然在不利位置面对3-bet时要么4-bet要么弃牌是一个很简单的策略，但是我们以上的分析告诉我们这样的策略有多么强的局限性而且非常低效，相反我们对手两极化的3-bet range告诉了我们我们需要更多地进行防守而不是4-bet。</p>
<p>最后一点，当我们逐渐深入地讨论这个游戏的理论性，有时停下来思考理论得出的结论和我们实际经验是否一致是非常重要的。那些在任何位置都鲁莽地3-bet或4-bet <strong>AK/QQ</strong>的玩家会在他们落后时抱怨“运气真差”，但实际上这正说明了他们在面对强大对手时犯下了非常严重的错误。</p>
<h1 id="Flatting-3-Bets-and-4-Bets"><a href="#Flatting-3-Bets-and-4-Bets" class="headerlink" title="Flatting 3-Bets and 4-Bets"></a>Flatting 3-Bets and 4-Bets</h1><p>在我们讨论分析跟注3-bet前，我们必须了解为什么我们需要一个对抗4-bet的calling range。上一章的关于“永远不要在不利位置跟注4-bet”的迷思教导非常多的玩家不论是否在有利位置都不选择跟注。这种策略背后通常隐含着这样的“道理”：因为对手4-bet bluff对抗自己的强牌时也至少有20%的equity，做大这样的底池非常容易被对手BB。这样的道理其实隐含着一个更加重要的原因，那就是他们不想在post-flop上做困难的决定。然而这是一个非常糟糕的方法，而玩家应该要跟注4-bet，原因如下：</p>
<blockquote>
<p>Hands in the value 4-betting range are stronger than the weakest hands in the value 3-betting range. If a player 5-bets the weakest hand in his value 3-betting range, he will never be ahead when called. </p>
</blockquote>
<p>在value 4-betting range的牌比在value 3-betting range中的最弱牌要强。如果一个玩家5-bet了他value 3-bet中的最弱牌，他在被跟注时永远不会领先。</p>
<blockquote>
<p>5-betting ensures either all the money gets in preflop or no one sees a flop. This takes away the positional advantage the 3-bettor would have if he called the 4-bet when in position. </p>
</blockquote>
<p>5-bet确保在preflop轮所有的钱都进入到底池或者没有人能够看到flop轮的结果。这样的效果实际上消除了3-bet玩家原本具有的位置优势，而如果3-bet玩家跟注则这种位置优势将会在post-flop得到保留。</p>
<blockquote>
<p>Even if a hand has only 20 percent equity against a monster like aces or kings, it likely needs to see the turn or river to become best. Overpairs can ensure all the money gets in on the flop or turn on threatening boards before the opponent gets to see additional cards. In other words, our opponent will have a difficult time realizing the equity of his semi-bluffs. </p>
</blockquote>
<p>即使一手牌对抗<strong>AA/KK</strong>这样的超强牌只有20%的equity，它通常需要看到turn或者river才有可能实现它的equity。超对（overpair）能够保证所有的钱在flop轮或者turn轮的threatening board上都进入底池，这将会阻止对手看到额外的公共牌。换句话说，对手将非常难以实现自己semi-bluff的equity。</p>
<blockquote>
<p>For 100 big blind stacks, it’s extremely difficult to 5-bet and fold. This means a player can 4-bet very small if he knows his opponent will always respond by 5-betting or folding. </p>
</blockquote>
<p>在100BB的stack情况下，5-bet &amp; fold是非常难发生的。这就意味着一个玩家如果知道自己的对手总是弃牌或5-bet，那么他可以做一个size非常小的4-bet。<em>这个非常小的4-bet在我看来的意义是：如果自己是在4-bet bluff，而对手很快进行5-bet raise，那么我们可以损失少一些的筹码量探测到了对手的意图从而更容易弃牌；而如果对手弃牌，则我们就收回底池中的死钱。总而言之就是冒更小的风险获得等量的信息。</em></p>
<p>在不利位置总是4-bet或者fold这个策略会在对手学会在有利位置进行跟注4-bet之后变得无效。4-bet玩家通过4-bet将没有办法摧毁3-bet玩家的位置优势，反而冒了更大底池的风险在不利位置进行游戏。所以现在用一个平衡的范围对3-bet进行跟注会变得更加合理，对这个范围的唯一要求就是它要能够在众多常见牌面中应对自如。</p>

    </article>
    <!-- license  -->
    
        <div class="license-wrapper">
            <p>原文作者：<a href="http://www.shihaizhou.com">Haizhou Shi</a>
            </p><p>原文链接：<a href="http://www.shihaizhou.com/2019/06/11/AONLH-3-Preflop-Play-continued/">http://www.shihaizhou.com/2019/06/11/AONLH-3-Preflop-Play-continued/</a>
            </p><p>发表日期：<a href="http://www.shihaizhou.com/2019/06/11/AONLH-3-Preflop-Play-continued/">June 11th 2019, 11:33:05 pm</a>
            </p><p>更新日期：<a href="http://www.shihaizhou.com/2019/06/11/AONLH-3-Preflop-Play-continued/">June 17th 2019, 3:35:35 am</a>
            </p><p>版权声明：本文采用<a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/">知识共享署名-非商业性使用 4.0 国际许可协议</a>进行许可</p>
        </div>
    
    <!-- paginator  -->
    <ul class="post-paginator">
        <li class="next">
            
                <div class="nextSlogan">Next Post</div>
                <a href="/2019/06/12/Google-Research-Football-RL-Environment/" title="Google Research Football - RL Environment">
                    <div class="nextTitle">Google Research Football - RL Environment</div>
                </a>
            
        </li>
        <li class="previous">
            
                <div class="prevSlogan">Previous Post</div>
                <a href="/2019/06/05/AONLH-2-Preflop-Play/" title="AONLH(2) - Preflop Play (part 1)">
                    <div class="prevTitle">AONLH(2) - Preflop Play (part 1)</div>
                </a>
            
        </li>
    </ul>
    <!-- 评论插件 -->
    <!-- 来必力City版安装代码 -->

<!-- City版安装代码已完成 -->
    
    
    <!-- partial('_partial/comment/changyan') -->
    <!--PC版-->


    
    

    <!-- 评论 -->
</main>
            <!-- profile -->
            
        </div>
        <footer class="footer footer-unloaded">
    <!-- social  -->
    
    <div class="social">
        
    
        
            
                <a href="mailto:shihaizhou@zju.edu.cn" class="iconfont-archer email" title="email"></a>
            
        
    
        
            
                <a href="//github.com/WOWNICE" class="iconfont-archer github" target="_blank" title="github"></a>
            
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    
        
    

    </div>
    
    <!-- powered by Hexo  -->
    <div class="copyright">
        <span id="hexo-power">Powered by <a href="https://hexo.io/" target="_blank">Hexo</a></span><span class="iconfont-archer power">&#xe635;</span><span id="theme-info">theme <a href="https://github.com/fi3ework/hexo-theme-archer" target="_blank">Archer</a></span>
    </div>
    <!-- 不蒜子  -->
    
    <div class="busuanzi-container">
    
     
    <span id="busuanzi_container_site_pv">PV: <span id="busuanzi_value_site_pv"></span> :)</span>
    
    </div>
    
</footer>
    </div>
    <!-- toc -->
    
    <div class="toc-wrapper" style=
    







top:50vh;

    >
        <div class="toc-catalog">
            <span class="iconfont-archer catalog-icon">&#xe613;</span><span>CATALOG</span>
        </div>
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#EV-of-4-Betting-or-Folding-Against-Opponents-Who-Don’t-Flat-4-Bets"><span class="toc-number">1.</span> <span class="toc-text">EV of 4-Betting or Folding Against Opponents Who Don’t Flat 4-Bets</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Flatting-3-Bets-and-4-Bets"><span class="toc-number">2.</span> <span class="toc-text">Flatting 3-Bets and 4-Bets</span></a></li></ol>
    </div>
    
    <div class="back-top iconfont-archer">&#xe639;</div>
    <div class="sidebar sidebar-hide">
    <ul class="sidebar-tabs sidebar-tabs-active-0">
        <li class="sidebar-tab-archives"><span class="iconfont-archer">&#xe67d;</span><span class="tab-name">Archive</span></li>
        <li class="sidebar-tab-tags"><span class="iconfont-archer">&#xe61b;</span><span class="tab-name">Tag</span></li>
        <li class="sidebar-tab-categories"><span class="iconfont-archer">&#xe666;</span><span class="tab-name">Cate</span></li>
    </ul>
    <div class="sidebar-content sidebar-content-show-archive">
          <div class="sidebar-panel-archives">
    <!-- 在ejs中将archive按照时间排序 -->
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <div class="total-and-search">
        <div class="total-archive">
        Total : 10
        </div>
        <!-- search  -->
        
    </div>
    
    <div class="post-archive">
    
    
    
    
    <div class="archive-year"> 2019 </div>
    <ul class="year-list">
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/16</span><a class="archive-post-title" href="/2019/07/16/AONLH-7-Preflop-Play-summary/">AONLH(7) - Preflop Play (summary)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/15</span><a class="archive-post-title" href="/2019/07/15/RL-Course-Lesson-2-Model-Free-Policy-Evaluation/">RL Course Lesson (2) - Model-Free Policy Evaluation</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">07/10</span><a class="archive-post-title" href="/2019/07/10/RL-Course-Lesson-1-MP-MRP-MDP/">RL Course Lesson (1) - MP, MRP, MDP</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/24</span><a class="archive-post-title" href="/2019/06/24/AONLH-6-Preflop-Play-part-5/">AONLH(6) - Preflop Play (part 5)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/21</span><a class="archive-post-title" href="/2019/06/21/AONLH-5-Preflop-Play-part-4/">AONLH(5) - Preflop Play (part 4)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/17</span><a class="archive-post-title" href="/2019/06/17/AONLH-4-Preflop-Play-part-3/">AONLH(4) - Preflop Play (part 3)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/12</span><a class="archive-post-title" href="/2019/06/12/Google-Research-Football-RL-Environment/">Google Research Football - RL Environment</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/11</span><a class="archive-post-title" href="/2019/06/11/AONLH-3-Preflop-Play-continued/">AONLH(3) - Preflop Play (part 2)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/05</span><a class="archive-post-title" href="/2019/06/05/AONLH-2-Preflop-Play/">AONLH(2) - Preflop Play (part 1)</a>
        </li>
    
    
        <li class="archive-post-item">
            <span class="archive-post-date">06/04</span><a class="archive-post-title" href="/2019/06/04/AONLH-Chap-NO-1-Basics/">AONLH(1) - Basics</a>
        </li>
    
    </ul></div>
  </div>
        <div class="sidebar-panel-tags">
    <div class="sidebar-tags-name">
    
        <span class="sidebar-tag-name" data-tags="FL"><span class="iconfont-archer">&#xe606;</span>FL</span>
    
        <span class="sidebar-tag-name" data-tags="overview"><span class="iconfont-archer">&#xe606;</span>overview</span>
    
        <span class="sidebar-tag-name" data-tags="ML"><span class="iconfont-archer">&#xe606;</span>ML</span>
    
        <span class="sidebar-tag-name" data-tags="poker"><span class="iconfont-archer">&#xe606;</span>poker</span>
    
        <span class="sidebar-tag-name" data-tags="RL"><span class="iconfont-archer">&#xe606;</span>RL</span>
    
        <span class="sidebar-tag-name" data-tags="paper"><span class="iconfont-archer">&#xe606;</span>paper</span>
    
    </div>
    <div class="iconfont-archer sidebar-tags-empty">&#xe678;</div>
    <div class="tag-load-fail" style="display: none; color: #ccc; font-size: 0.6rem;">
    缺失模块。<br>
    1、请确保node版本大于6.2<br>
    2、在博客根目录（注意不是archer根目录）执行以下命令：<br>
    <span style="color: #f75357; font-size: 1rem; line-height: 2rem;">npm i hexo-generator-json-content --save</span><br>
    3、在根目录_config.yml里添加配置：
    <pre style="color: #787878; font-size: 0.6rem;">
jsonContent:
  meta: false
  pages: false
  posts:
    title: true
    date: true
    path: true
    text: false
    raw: false
    content: false
    slug: false
    updated: false
    comments: false
    link: false
    permalink: false
    excerpt: false
    categories: true
    tags: true</pre>
    </div> 
    <div class="sidebar-tags-list"></div>
</div>
        <div class="sidebar-panel-categories">
    <div class="sidebar-categories-name">
    
    </div>
    <div class="iconfont-archer sidebar-categories-empty">&#xe678;</div>
    <div class="sidebar-categories-list"></div>
</div>
    </div>
</div> 
    <script>
    var siteMeta = {
        root: "/",
        author: "Haizhou Shi"
    }
</script>
    <!-- CDN failover -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
    <script type="text/javascript">
        if (typeof window.$ === 'undefined')
        {
            console.warn('jquery load from jsdelivr failed, will load local script')
            document.write('<script src="/lib/jquery.min.js">\x3C/script>')
        }
    </script>
    <script src="/scripts/main.js"></script>
    <!-- algolia -->
    
    <!-- busuanzi  -->
    
    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    <!-- CNZZ  -->
    
    </div>
    <!-- async load share.js -->
    
        <script src="/scripts/share.js" async></script>    
     
    </body>
</html>


